{
  "name": "Líndice",
  "short_name": "Líndice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#4d63b7",
  "icons": [
    {
      "src": "/static/accounts/lindice-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
